% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{what_are_beacons}{misc}{}
      \name{author}{1}{}{%
        {{hash=6fb3983a609bf89166d9a9f2919a233e}{%
           family={Addey},
           familyi={A\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6fb3983a609bf89166d9a9f2919a233e}
      \strng{fullhash}{6fb3983a609bf89166d9a9f2919a233e}
      \strng{bibnamehash}{6fb3983a609bf89166d9a9f2919a233e}
      \strng{authorbibnamehash}{6fb3983a609bf89166d9a9f2919a233e}
      \strng{authornamehash}{6fb3983a609bf89166d9a9f2919a233e}
      \strng{authorfullhash}{6fb3983a609bf89166d9a9f2919a233e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{iBeacons}
      \verb{urlraw}
      \verb https://web.archive.org/web/20131203014352/http://daveaddey.com/?p=1252
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20131203014352/http://daveaddey.com/?p=1252
      \endverb
    \endentry
    \entry{comanti_at}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Comandi AT}
      \verb{urlraw}
      \verb https://marvasis.it/materiali/Comandi%20AT.htm
      \endverb
      \verb{url}
      \verb https://marvasis.it/materiali/Comandi%20AT.htm
      \endverb
    \endentry
    \entry{docker_guide}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Docker: get started}
      \verb{urlraw}
      \verb https://www.docker.com/get-started
      \endverb
      \verb{url}
      \verb https://www.docker.com/get-started
      \endverb
    \endentry
    \entry{architettura_codice}{misc}{}
      \name{author}{1}{}{%
        {{hash=6b9df02c63a01a03ee60b5b1cbd619fe}{%
           family={Frongillo},
           familyi={F\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6b9df02c63a01a03ee60b5b1cbd619fe}
      \strng{fullhash}{6b9df02c63a01a03ee60b5b1cbd619fe}
      \strng{bibnamehash}{6b9df02c63a01a03ee60b5b1cbd619fe}
      \strng{authorbibnamehash}{6b9df02c63a01a03ee60b5b1cbd619fe}
      \strng{authornamehash}{6b9df02c63a01a03ee60b5b1cbd619fe}
      \strng{authorfullhash}{6b9df02c63a01a03ee60b5b1cbd619fe}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Architettura software: introduzione, importanza e compiti di un sw architect}
      \verb{urlraw}
      \verb https://italiancoders.it/architettura-software-introduzione-importanza-e-compiti-di-un-sw-architect/
      \endverb
      \verb{url}
      \verb https://italiancoders.it/architettura-software-introduzione-importanza-e-compiti-di-un-sw-architect/
      \endverb
    \endentry
    \entry{architettura_introduction}{misc}{}
      \name{author}{1}{}{%
        {{hash=4f26002cd3ecf6d979226920a08b0953}{%
           family={joaosczip},
           familyi={j\bibinitperiod}}}%
      }
      \strng{namehash}{4f26002cd3ecf6d979226920a08b0953}
      \strng{fullhash}{4f26002cd3ecf6d979226920a08b0953}
      \strng{bibnamehash}{4f26002cd3ecf6d979226920a08b0953}
      \strng{authorbibnamehash}{4f26002cd3ecf6d979226920a08b0953}
      \strng{authornamehash}{4f26002cd3ecf6d979226920a08b0953}
      \strng{authorfullhash}{4f26002cd3ecf6d979226920a08b0953}
      \field{sortinit}{j}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clean Architecture — A little introduction}
      \verb{urlraw}
      \verb https://dev.to/joaosczip/clean-architecture-a-little-introduction-4ag6
      \endverb
      \verb{url}
      \verb https://dev.to/joaosczip/clean-architecture-a-little-introduction-4ag6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

