[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[77] biber-darwin:340> INFO - === Tue May 18, 2021, 13:11:29
[97] Biber.pm:415> INFO - Reading 'main.bcf'
[184] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[197] Biber.pm:4340> INFO - Processing section 0
[212] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[213] bibtex.pm:1689> INFO - LaTeX decoding ...
[217] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[238] Biber.pm:4174> INFO - No sort tailoring available for locale 'it-IT'
[248] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[249] bbl.pm:757> INFO - Output to main.bbl
